<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_detail_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/contact_detail_return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:text="@string/contacts_user_detail_return_button"
            android:textColor="@color/button_text_color"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/contacts_detail_title"
            android:textColor="@color/activiy_contact_detail_title_color"
            android:textSize="@dimen/common_item_text_size" />

        <ImageView
            android:id="@+id/contact_user_detail_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/contact_detail_2_button_selector" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cfcfcf"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" >

            <ImageView
                android:id="@+id/contact_user_detail_head_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/avatar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/contact_user_detail_head_icon"
                android:layout_alignTop="@+id/contact_user_detail_head_icon"
                android:layout_marginLeft="@dimen/detail_detail_signature_margin_left"
                android:layout_toRightOf="@+id/contact_user_detail_head_icon"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/contact_user_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:text="TextView"
                    android:textColor="@color/activiy_contact_detail_item_color" />

                <TextView
                    android:id="@+id/contact_user_detail_user_signature_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:text="TextView"
                    android:textColor="@color/activiy_contact_detail_item_color" />
            </LinearLayout>

            <TextView
                android:id="@+id/contact_user_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:text="Company"
                android:textColor="@color/common_item_text_color"
                android:textSize="@dimen/common_item_text_size" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/contact_detail_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RelativeLayout2" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/contact_detail_self_items_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/rounded_corners_of_contact_user_detail_outer"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:visibility="gone"
                     >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"
                            android:padding="10dp"
                            android:text="@string/contacts_user_detail_item_signature"
                            android:textColor="@color/common_item_text_color"
                            android:textSize="@dimen/common_item_text_size" />

                        <EditText
                            android:id="@+id/contact_user_detail_signature_et"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="200dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ems="10"
                            android:inputType="text"
                            android:maxLength="30"
                            android:textColor="@color/common_item_text_color"
                            android:textSize="@dimen/common_item_text_size" >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"
                            android:padding="10dp"
                            android:text="@string/contacts_user_detail_item_account"
                            android:textColor="@color/common_item_text_color"
                            android:textSize="@dimen/common_item_text_size" />

                        <TextView
                            android:id="@+id/contact_user_detail_account_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:text="account"
                            android:textColor="@color/common_item_text_color"
                            android:textSize="@dimen/common_item_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"
                            android:padding="10dp"
                            android:text="@string/contacts_user_detail_item_gender"
                            android:textColor="@color/common_item_text_color"
                            android:textSize="@dimen/common_item_text_size" />

                        <RadioGroup
                            android:id="@+id/contact_user_detail_gender_rg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:textColor="@color/common_item_text_color" >

                            <RadioButton
                                android:id="@+id/radio0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="1"
                                android:text="@string/contacts_user_detail_gender_male"
                                android:textColor="@color/common_item_text_color" />

                            <RadioButton
                                android:id="@+id/radio1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="2"
                                android:text="@string/contacts_user_detail_gender_female"
                                android:textColor="@color/common_item_text_color" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"
                            android:padding="10dp"
                            android:text="@string/contacts_user_detail_item_birdthday"
                            android:textColor="@color/common_item_text_color"
                            android:textSize="@dimen/common_item_text_size" />

                        <EditText
                            android:id="@+id/contact_user_detail_birthday_et"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="350dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:focusable="false"
                            android:inputType="date"
                            android:textColor="@color/common_item_text_color"
                            android:textSize="@dimen/common_item_text_size" >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"
                            android:padding="10dp"
                            android:text="@string/contacts_user_detail_item_cell_phone"
                            android:textColor="@color/common_item_text_color"
                            android:textSize="@dimen/common_item_text_size" />

                        <EditText
                            android:id="@+id/contact_user_detail_cell_phone_et"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="350dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:textColor="@color/common_item_text_color"
                            android:textSize="@dimen/common_item_text_size" >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"
                            android:padding="10dp"
                            android:text="@string/contacts_user_detail_item_telephone"
                            android:textColor="@color/common_item_text_color"
                            android:textSize="@dimen/common_item_text_size" />

                        <EditText
                            android:id="@+id/contact_user_detail_telephone_et"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="350dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="text"
                            android:maxLength="30"
                            android:textColor="@color/common_item_text_color"
                            android:textSize="@dimen/common_item_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"
                            android:padding="10dp"
                            android:text="@string/contacts_user_detail_item_company"
                            android:textColor="@color/common_item_text_color"
                            android:textSize="@dimen/common_item_text_size" />

                        <TextView
                            android:id="@+id/contact_user_detail_company_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ems="10"
                            android:textColor="@color/common_item_text_color"
                            android:textSize="@dimen/common_item_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"
                            android:padding="10dp"
                            android:text="@string/contacts_user_detail_item_department"
                            android:textColor="@color/common_item_text_color"
                            android:textSize="@dimen/common_item_text_size" />

                        <TextView
                            android:id="@+id/contact_user_detail_department_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:ems="10"
                            android:textColor="@color/common_item_text_color"
                            android:textSize="@dimen/common_item_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"
                            android:padding="10dp"
                            android:text="@string/contacts_user_detail_item_title"
                            android:textColor="@color/common_item_text_color"
                            android:textSize="@dimen/common_item_text_size" />

                        <EditText
                            android:id="@+id/contact_user_detail_title_et"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="text"
                            android:maxLength="50"
                            android:textColor="@color/common_item_text_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"
                            android:padding="10dp"
                            android:text="@string/contacts_user_detail_item_address"
                            android:textColor="@color/common_item_text_color"
                            android:textSize="@dimen/common_item_text_size" />

                        <EditText
                            android:id="@+id/contact_user_detail_address_et"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="100dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="text"
                            android:maxLength="100"
                            android:textColor="@color/common_item_text_color"
                            android:textSize="@dimen/common_item_text_size" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contact_detail_items_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/rounded_corners_of_contact_user_detail_outer"
                    android:orientation="vertical"
                     >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"
                            android:padding="10dp"
                            android:text="@string/contacts_user_detail_item_title"
                            android:textColor="@color/activiy_contact_detail_item_color"
                            android:textSize="@dimen/common_item_text_size" />

                        <TextView
                            android:id="@+id/contact_user_n_detail_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:text="TextView"
                            android:textColor="@color/common_item_text_color"
                            android:textSize="@dimen/common_item_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"
                            android:padding="10dp"
                            android:text="@string/contacts_user_detail_item_address"
                            android:textColor="@color/activiy_contact_detail_item_color"
                            android:textSize="@dimen/common_item_text_size" />

                        <TextView
                            android:id="@+id/contact_user_n_detail_address_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:text="TextView"
                            android:textColor="@color/common_item_text_color"
                            android:textSize="@dimen/common_item_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"
                            android:padding="10dp"
                            android:text="@string/contacts_user_detail_item_email"
                            android:textColor="@color/activiy_contact_detail_item_color"
                            android:textSize="@dimen/common_item_text_size" />

                        <TextView
                            android:id="@+id/contact_user_n_detail_email_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:text="TextView"
                            android:textColor="@color/common_item_text_color"
                            android:textSize="@dimen/common_item_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"
                            android:padding="10dp"
                            android:text="@string/contacts_user_detail_item_cell_phone"
                            android:textColor="@color/activiy_contact_detail_item_color"
                            android:textSize="@dimen/common_item_text_size" />

                        <TextView
                            android:id="@+id/contact_user_n_detail_cell_phone_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:text="Cell phone"
                            android:textColor="@color/common_item_text_color"
                            android:textSize="@dimen/common_item_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"
                            android:padding="10dp"
                            android:text="@string/contacts_user_detail_item_telephone"
                            android:textColor="@color/activiy_contact_detail_item_color"
                            android:textSize="@dimen/common_item_text_size" />

                        <TextView
                            android:id="@+id/contact_user_n_detail_telephone_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:text="TextView"
                            android:textColor="@color/common_item_text_color"
                            android:textSize="@dimen/common_item_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"
                            android:padding="10dp"
                            android:text="@string/contacts_user_detail_item_fax"
                            android:textColor="@color/activiy_contact_detail_item_color"
                            android:textSize="@dimen/common_item_text_size" />

                        <TextView
                            android:id="@+id/contact_user_n_detail_fax_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:text="TextView"
                            android:textColor="@color/common_item_text_color"
                            android:textSize="@dimen/common_item_text_size" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_above="@id/contact_button_ly"
            android:background="#cfcfcf"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contact_button_ly"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/contact_user_detail_create_conf_bottom_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/contact_detail_conf_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/contacts_user_detail_button_invite_video_conference"
                    android:textColor="@color/contact_detail_button_font_color"
                    android:textSize="@dimen/common_item_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#cfcfcf"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/contact_detail_call_button_disable" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/contacts_user_detail_button_call"
                    android:textColor="#c2c2c2"
                    android:textSize="@dimen/common_item_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#cfcfcf"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/contact_detail_video_button_disable" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/contacts_user_detail_button_invite_video_call"
                    android:textColor="#c2c2c2"
                    android:textSize="@dimen/common_item_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#cfcfcf"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/contact_detail_sms_button_disable" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/contacts_user_detail_button_send_sms"
                    android:textColor="#c2c2c2"
                    android:textSize="@dimen/common_item_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#cfcfcf"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contact_user_detail_send_bottom_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/contact_detail_text_sms_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/contacts_user_detail_button_send_text_msg"
                    android:textColor="@color/contact_detail_button_font_color"
                    android:textSize="@dimen/common_item_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#cfcfcf"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/contact_detail_file_button_disable" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/contacts_user_detail_button_send_file"
                    android:textColor="#c2c2c2"
                    android:textSize="@dimen/common_item_text_size" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>