<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/in_meeting_tools_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/in_meeting_title_bar_bg" >

            <ImageView
                android:id="@+id/in_meeting_setting_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:src="@drawable/video_setting" />

            <ImageView
                android:id="@+id/in_meeting_show_attendee_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/in_meeting_setting_iv"
                android:src="@drawable/attendee" />

            <ImageView
                android:id="@+id/in_meeting_log_out_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/logout" />

            <ImageView
                android:id="@+id/speaker_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="41dp"
                android:layout_toLeftOf="@+id/in_meeting_log_out_iv"
                android:src="@drawable/speaker" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/in_metting_video_main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/in_meeting_tools_bar" >
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
