<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".LoginActivity" >

    <!-- Login progress -->

    <LinearLayout
        android:id="@+id/login_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/login_progress_signing_in"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- Login form -->

        <RelativeLayout
            android:id="@+id/login_form_ll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/logo_background"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <LinearLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/rounded_corners_of_login_outer_box"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/rounded_corners_of_login_inner_box"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/login_user_name"
                            android:textSize="25sp"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:background="@null"
                            android:ems="10"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:minHeight="30dp"
                            android:paddingLeft="3dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/rounded_corners_of_login_outer_box"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingRight="5dp"
                             android:textSize="25sp"
                              android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/prompt_password"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:background="@null"
                            android:ems="10"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:minHeight="30dp"
                            android:paddingLeft="3dp"
                            android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_layout"
                android:layout_alignLeft="@+id/login_layout"
                android:layout_alignRight="@+id/login_layout"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp" >

                <Button
                    android:id="@+id/sign_in_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="16dp"
                    android:minHeight="30dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:background="@drawable/button_bg"
                    android:textColor="@color/button_text_color"
                    android:text="@string/action_sign_in_register" />

                <ImageView
                    android:id="@+id/show_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/setting_selected" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/group_list_conf_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView1"
                android:layout_alignRight="@+id/login_layout"
                android:layout_marginBottom="129dp"
                android:layout_marginRight="175dp"
                android:contentDescription="@string/banner_desc"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/login_layout"
                android:layout_marginRight="122dp"
                android:layout_toLeftOf="@+id/group_list_conf_list"
                android:text="@string/login_title_2"
                android:textColor="#707070" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView2"
                android:layout_alignRight="@+id/textView2"
                android:layout_marginBottom="29dp"
                android:layout_marginRight="92dp"
                android:text="@string/login_title"
                android:textColor="#696969"
                android:textSize="35sp" />

        </RelativeLayout>

</merge>