<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/confs_title_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/message_user_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text=""
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@+id/message_user_title"
            android:text="" />

        <TextView
            android:id="@+id/contact_detail_return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="56dp"
            android:background="@drawable/contact_user_detail_return"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="7dp"
            android:paddingTop="5dp"
            android:text="@string/contacts_user_detail_return_button"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/message_panel_ly"
        android:layout_below="@+id/RelativeLayout1"
        android:background="#f2f2f2"
        android:orientation="vertical" >

        <com.v2tech.view.cus.ItemScrollView
            android:id="@+id/conversation_message_list_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/conversation_message_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </com.v2tech.view.cus.ItemScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/message_panel_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/contact_message_sub_feature_ly"
        android:background="@color/message_panel_bg" >

        <ImageView
            android:id="@+id/contact_message_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/message_speaker" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@+id/contact_message_speaker"
            android:text="" />

        <ImageView
            android:id="@+id/contact_message_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/contact_message_speaker"
            android:src="@drawable/message_plus" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/contact_message_plus"
            android:src="@drawable/message_panel_sep" />

        <TextView
            android:id="@+id/message_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="44dp"
            android:background="@drawable/message_send_button_bg"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/contact_message_send_button"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/message_send"
            android:layout_toRightOf="@+id/imageView3"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:inputType="textCapSentences|textMultiLine"
            android:minLines="1"
            android:maxLines ="3" >
        </EditText>
    </RelativeLayout>
    
        <RelativeLayout
        android:id="@+id/contact_message_sub_feature_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff" >

        <RelativeLayout
            android:id="@+id/contact_message_sub_feature_ly_inner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/message_smile_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/message_smile_icon" 
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/contact_message_send_image_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/message_smile_icon"
                android:src="@drawable/message_send_image_button" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>