<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:orientation="vertical" >
        
         <TextView
            android:id="@+id/image_galley_detail_return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:text="@string/contacts_user_detail_return_button"
            android:textColor="@color/button_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/image_galley_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text=""
            android:textSize="25sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/RelativeLayout1"
        android:background="#cfcfcf"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LinearLayout1"
        android:layout_centerHorizontal="true" >

        <android.support.v4.view.ViewPager
            android:id="@+android:id/image_view_view_pager"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>