<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="100dp"
    android:background="@drawable/rounded_corners_of_in_metting_setting_pop_up_window"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:background="@color/in_meeting_setting_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

             <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/group_list_search_button"
                android:contentDescription="search" />

            <EditText
                android:id="@+id/in_meeting_user_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="30dp"
                android:background="@drawable/rounded_corners"
                android:ems="10"
                android:inputType="text" >

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f2f2f2"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/in_meeting_user_list_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

                 </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/setting_separation"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>