<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.conference.ConferenceCreateActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <include layout="@layout/common_activity_title_layout" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#cdcdcf"
            android:orientation="vertical" >
        </LinearLayout>
        <LinearLayout
            android:id="@+id/conference_create_error_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFDEAD"
            android:visibility="gone" >
            <TextView
                android:id="@+id/conference_create_error_notification_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:text="@string/error_create_conference_failed_from_server_side"
                android:textSize="12sp" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/confs_search_bar_bg"
            android:orientation="horizontal" >
            <EditText
                android:id="@+id/contacts_search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/input_bg"
                android:inputType="text"
                android:paddingLeft="100dp"
                android:textColor="#000000"
                android:textSize="18sp" >
            </EditText>
            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/contacts_search"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/group_list_search_button" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#cdcdcf"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="horizontal" >
        <com.v2tech.view.widget.GroupListView
            android:id="@+id/conf_create_contacts_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:focusable="false"
            android:scrollingCache="false" >
        </com.v2tech.view.widget.GroupListView>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cdcdcf"
            android:orientation="vertical" >
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@color/confs_search_bar_bg"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corners_create_conf_box_bg"
                android:orientation="vertical"
                android:padding="1dp" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:text="@string/conference_create_conf_name"
                        android:textSize="15sp" />
                    <EditText
                        android:id="@+id/conference_create_conf_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:ems="10"
                        android:inputType="text"
                        android:maxLength="50"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cdcdcf"
                    android:orientation="vertical" >
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="1dp" >
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:text="@string/conference_create_conf_start_time"
                        android:textSize="15sp" />
                    <EditText
                        android:id="@+id/conference_create_conf_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:ems="10"
                        android:inputType="datetime"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >
                    </EditText>
                </LinearLayout>
            </LinearLayout>
             <ListView
                android:id="@+id/conf_create_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:divider="#f2f2f2"
                android:background="@drawable/rounded_corners_create_conf_box_bg"
                android:tag="vertical" >
            </ListView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>