<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.conference.ConferenceCreateActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <include layout="@layout/common_activity_title_layout" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#cdcdcf"
            android:orientation="vertical" >
        </LinearLayout>
        <LinearLayout
            android:id="@+id/conference_create_error_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFDEAD"
            android:visibility="gone" >
            <include layout="@layout/common_create_error_connect_layout" />
        </LinearLayout>
        <include layout="@layout/common_create_search_layout" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="horizontal" >
        <com.v2tech.view.widget.GroupListView
            android:id="@+id/ws_common_create_group_list_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:focusable="false"
            android:scrollingCache="false" >
        </com.v2tech.view.widget.GroupListView>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cdcdcf"
            android:orientation="vertical" >
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@color/confs_search_bar_bg"
            android:orientation="vertical" >
            <LinearLayout
                android:id="@+id/ws_common_create_custom_content_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corners_create_conf_box_bg"
                android:orientation="vertical"
                android:padding="1dp" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >
                    <TextView
                        android:id="@+id/ws_common_create_edit_name_hint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".2"
                        android:gravity="left|center_vertical"
                        android:paddingRight="5dp"
                        android:textColor="@color/activiy_group_create_edit_title"
                        android:textSize="@dimen/common_item_text_size_16" />
                    <EditText
                        android:id="@+id/ws_common_create_edit_name_et"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:layout_weight=".8"
                        android:background="@null"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="50"
                        android:nextFocusDown="@null"
                        android:nextFocusForward="@null"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textSize="@dimen/common_item_text_size_16" >
                        <requestFocus />
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cdcdcf"
                    android:orientation="vertical" >
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >
                    <TextView
                        android:id="@+id/ws_common_create_edit_content_hint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".2"
                        android:gravity="left|center_vertical"
                        android:paddingRight="5dp"
                        android:textColor="@color/activiy_group_create_edit_title"
                        android:textSize="@dimen/common_item_text_size_16" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight=".8"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >
                        <EditText
                            android:id="@+id/conference_create_conf_start_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="left|center_vertical"
                            android:inputType="datetime"
                            android:textSize="@dimen/common_item_text_size_16" />
                        <Spinner
                            android:id="@+id/group_create_group_rule"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="left|center_vertical"
                            android:textSize="@dimen/common_item_text_size_16"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ListView
                android:id="@+id/ws_common_create_select_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_corners_create_conf_box_bg"
                android:divider="#f2f2f2"
                android:tag="vertical" >
            </ListView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>