<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F0F0"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >
        <TextView
            android:id="@+id/selectfile_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:text="@string/contacts_user_detail_return_button"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/common_item_text_size" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/tab_selectfile_name"
            android:textColor="@color/activiy_contact_detail_title_color"
            android:textSize="@dimen/common_item_text_size" />
        <ImageView
            android:id="@+id/contact_detail_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/contact_detail_button_selector"
            android:visibility="invisible" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_gray_color_c2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/select_file_entry_interval"
            android:layout_marginLeft="@dimen/select_file_entry_interval"
            android:layout_marginRight="@dimen/select_file_entry_interval"
            android:background="@drawable/rounded_corners_of_contact_user_detail_outer"
            android:orientation="vertical" >
            <RelativeLayout
                android:id="@+id/selectfile_entry_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/select_file_entry_interval"
                android:layout_marginRight="@dimen/select_file_entry_interval"
                android:background="#FFFFFF"
                android:clickable="true" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/select_file_entry_interval"
                    android:text="图片"
                    android:textColor="#000000"
                    android:textSize="@dimen/select_file_adapter_size" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:src="@drawable/arrow_right_gray" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/common_gray_color_c2"
                android:orientation="vertical" >
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/selectfile_entry_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/select_file_entry_interval"
                android:layout_marginRight="@dimen/select_file_entry_interval"
                android:background="#FFFFFF"
                android:clickable="true" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="文件"
                    android:layout_marginLeft="@dimen/select_file_entry_interval"
                    android:textColor="#000000"
                    android:textSize="@dimen/select_file_adapter_size" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:src="@drawable/arrow_right_gray" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_gray_color_c2" />
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_selectfile_buttontitle" />
</LinearLayout>