<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/contacts_group_item_adapter_delelte_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corners_contacts_group_delete_button"
        android:paddingBottom="5dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="5dp"
        android:text="@string/activiy_contact_group_item_button_delete"
        android:textColor="@color/common_white_color"
        android:textSize="@dimen/common_item_text_size" />

    <ImageView
        android:id="@+id/contacts_group_delete_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/contacts_group_item_icon" />

    <TextView
        android:id="@+id/contacts_group_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/contacts_group_delete_icon"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:text="@string/activiy_contact_group_title"
        android:textColor="@color/title_color"
        android:textSize="@dimen/common_item_text_size" />

</RelativeLayout>