<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/selectfile_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:text="@string/activiy_contact_group_title_button_done"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/common_item_text_size" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/contacts_group_item_icon" />

    <TextView
        android:id="@+id/contacts_group_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageView1"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/activiy_contact_group_title"
        android:textColor="@color/title_color"
        android:textSize="@dimen/common_item_text_size" />

</RelativeLayout>