<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >
        <TextView
            android:id="@+id/selectfile_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:text="@string/select_file_title_entry"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/common_item_text_size" />
        <TextView
            android:id="@+id/selectfile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/select_file_title"
            android:textColor="@color/activiy_contact_detail_title_color"
            android:textSize="@dimen/common_item_text_size" />
        <ImageView
            android:id="@+id/contact_detail_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/selectfile_title"
            android:visibility="invisible"
            android:paddingTop="10dp"
            android:src="@drawable/contact_detail_button_selector" />
        <TextView
            android:id="@+id/selectfile_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="@string/select_file_title_cancel"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/common_item_text_size" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cdcdcf"
        android:orientation="vertical" >
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <LinearLayout
            android:id="@+id/selectfile_loading"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="正在拼命加载中..."
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>
        <ListView
            android:id="@+id/selectfile_lsitview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:fastScrollEnabled="true"
            android:scrollingCache="false" >
        </ListView>
        <GridView
            android:id="@+id/selectfile_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:fastScrollEnabled="true"
            android:horizontalSpacing="10dp"
            android:listSelector="#00000000"
            android:numColumns="3"
            android:scrollingCache="false"
            android:verticalSpacing="15dp"
            android:visibility="gone" >
        </GridView>
    </FrameLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_selectfile_buttontitle" />
</LinearLayout>