<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="140dp"
    android:background="@drawable/shape_bg"
    android:minHeight="120dp"
    android:orientation="vertical"
    android:visibility="visible" >

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/contacts_delete_confirm"
        android:textColor="#000000"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/okbut"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg_blue_bound"
            android:text="@string/conversation_quit_dialog_confirm_text"
            android:textColor="@color/button_text_color_blue"
            android:textSize="15sp" />

        <Button
            android:id="@+id/cancelbut"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_bg_blue_bound"
            android:text="@string/conversation_quit_dialog_cancel_text"
            android:textColor="@color/button_text_color_blue"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>