<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
     >
    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="wrap_content"
        android:paddingTop="@dimen/contacts_group_view_margin_or_padding_small"
        android:paddingBottom="@dimen/contacts_group_view_margin_or_padding_small"
        android:layout_height="wrap_content" >
        <ImageView
            android:id="@+id/contacts_group_delete_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/contacts_group_view_margin_or_padding_big_20"
            android:src="@drawable/ic_delete" />

        <TextView
            android:id="@+id/contacts_group_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/contacts_group_view_margin_or_padding_big"
            android:layout_toLeftOf="@+id/contacts_group_item_adapter_delelte_button"
            android:layout_toRightOf="@+id/contacts_group_delete_icon"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="@string/activiy_contact_group_title"
            android:textColor="@color/title_color"
            android:textSize="@dimen/common_item_text_size_20" />

        <TextView
            android:id="@+id/contacts_group_item_adapter_delelte_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/contacts_group_view_margin_or_padding_normal"
            android:background="@drawable/rounded_corners_contacts_group_delete_button"
            android:paddingLeft="@dimen/contacts_group_view_margin_or_padding_normal"
            android:paddingRight="@dimen/contacts_group_view_margin_or_padding_normal"
            android:paddingTop="@dimen/contacts_group_view_margin_or_padding_small"
            android:paddingBottom="@dimen/contacts_group_view_margin_or_padding_small"
            android:layout_centerVertical="true"
            android:text="@string/activiy_contact_group_item_button_delete"
            android:textColor="@color/common_white_color"
            android:textSize="@dimen/common_item_text_size" />

    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/relativelayout1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/common_gray_color_c0"
        android:orientation="vertical" >
    </LinearLayout>
</RelativeLayout>