<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginBottom="@dimen/conversation_view_margin"
        android:background="#EFF0F2" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin_left"
        android:layout_marginRight="@dimen/text_margin_left"
        android:layout_toLeftOf="@+id/LinearLayout1" >
        <include layout="@layout/common_conversation_layout" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/specific_voice_watchDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/specific_voice_message_margin_right"
            android:background="@drawable/button_bg_blue_bound"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="@string/specificItem_voice_watchDetail"
            android:textColor="@color/button_text_color_blue"
            android:textSize="16sp" />
        <CheckBox
            android:id="@+id/ws_specific_voice_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="@dimen/specific_voice_message_margin_right"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>