<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_selectfile_buttom"
    android:background="#ffffff" >
    <TextView
        android:id="@+id/selectfile_entry_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="8dp"
        android:paddingTop="15dp"
        android:text="@string/conversation_select_file_selected"
        android:textColor="#000000"
        android:textSize="@dimen/common_item_text_size" />
    <TextView
        android:id="@+id/selectfile_message_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:layout_marginRight="20dp"
        android:text="@string/conversation_select_file_send_out"
        android:gravity="center"
        android:textColor="#A5A5A5"
        android:textSize="@dimen/select_file_adapter_size" />
</RelativeLayout>