<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <ImageView
        android:id="@+id/selectfile_adapter_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />
    <TextView
        android:id="@+id/selectfile_adapter_folderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/selectfile_adapter_icon"
        android:maxLength="15"
        android:padding="10dp"
        android:singleLine="true"
        android:text="xxxxxx"
        android:textColor="@color/conversation_selectfile_adapter_word"
        android:textSize="@dimen/select_file_adapter_size" />
    <FrameLayout
        android:id="@+id/framelayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >
        <ImageView
            android:id="@+id/selectfile_adapter_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:src="@drawable/arrow_right_gray" />
        <CheckBox
            android:id="@+id/selectfile_adapter_checkbox"
            style="@style/GraySquareCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:clickable="false"
            android:focusable="false"
            android:paddingRight="20dp"
            android:visibility="gone" />
    </FrameLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/common_gray_color_c2" >
    </TextView>
</RelativeLayout>