<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/message_user_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="@dimen/activity_contact_message_title_max_width"
            android:singleLine="true"
            android:text="阿萨德发斯蒂芬收到阿萨德发生的阿斯蒂芬撒的"
            android:textColor="@color/activiy_contact_detail_title_color"
            android:textSize="@dimen/common_item_text_size" />
        <TextView
            android:id="@+id/contact_detail_return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/contacts_user_detail_return_button"
            android:textColor="@color/button_text_color_blue"
            android:textSize="@dimen/common_item_text_size" />
        <ImageView
            android:id="@+id/contact_detail_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/contact_detail_button_selector" />
        <ImageView
            android:id="@+id/contact_crowd_detail_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/qun"
            android:visibility="gone" />
        <!-- Use translucent image to hold space -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/translucent" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/message_panel_ly"
        android:layout_below="@+id/RelativeLayout1"
        android:background="#f2f2f2"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cfcfcf"
            android:orientation="vertical" >
        </LinearLayout>
        <ListView
            android:id="@+id/conversation_message_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:clickable="false"
            android:divider="@null"
            android:fadingEdge="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:listSelector="#00000000"
            android:scrollbarStyle="outsideOverlay"
            android:scrollingCache="true"
            android:transcriptMode="normal" >
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/message_panel_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/message_panel_bg"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <ImageView
                android:id="@+id/contact_message_speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/speaking_button"
                android:tag="speaker" />
            <ImageView
                android:id="@+id/contact_message_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/contact_message_speaker"
                android:src="@drawable/message_plus" />
            <!-- android:layout_marginLeft="20dp" -->
            <FrameLayout
                android:id="@+id/contact_panel_bottom_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_alignTop="@+id/contact_message_plus"
                android:layout_alignBottom="@+id/contact_message_plus"
                android:layout_toRightOf="@+id/contact_message_plus"
                android:orientation="horizontal" >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                    <EditText
                        android:id="@+id/message_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/message_send"
                        android:layout_alignParentLeft="true"
                        android:layout_alignTop="@+id/message_send"
                        android:layout_gravity="center_vertical"
                        android:layout_toLeftOf="@+id/message_send"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:inputType="text|textCapCharacters|textCapSentences|textMultiLine"
                        android:maxLength="4500"
                        android:maxLines="3"
                        android:minLines="1" >
                    </EditText>
                    <TextView
                        android:id="@+id/message_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/button_bg_blue_bound"
                        android:gravity="center"
                        android:minWidth="70dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="@string/contact_message_send_button"
                        android:textColor="@color/button_text_color_blue"
                        android:textSize="14sp" />
                </RelativeLayout>
                <Button
                    android:id="@+id/message_button_audio_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/input_bg"
                    android:text="@string/contact_message_button_send_audio_msg"
                    android:textSize="14sp"
                    android:visibility="invisible" />
            </FrameLayout>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/contact_message_sub_feature_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:visibility="gone" >
            <RelativeLayout
                android:id="@+id/contact_message_sub_feature_ly_inner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="#cdcdcf"
                    android:orientation="vertical" >
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/message_smile_icon_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp" >
                    <ImageView
                        android:id="@+id/message_smile_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/message_smile_icon_button_selector" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/contact_message_expression"
                        android:textColor="#000000"
                        android:textSize="@dimen/activity_contact_iconDescription_text" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contact_message_send_image_button_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/message_smile_icon_layout"
                    android:orientation="vertical"
                    android:padding="15dp" >
                    <ImageView
                        android:id="@+id/contact_message_send_image_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/message_send_image_button_selector" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/contact_message_send_image"
                        android:textColor="#000000"
                        android:textSize="@dimen/activity_contact_iconDescription_text" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contact_message_send_file_button_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/contact_message_send_image_button_layout"
                    android:orientation="vertical"
                    android:padding="15dp" >
                    <ImageView
                        android:id="@+id/contact_message_send_file_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/message_file_button_selector" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/contact_message_send_file"
                        android:textColor="#000000"
                        android:textSize="@dimen/activity_contact_iconDescription_text" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contact_message_create_metting_button_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/contact_message_send_file_button_layout"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:visibility="gone" >
                    <ImageView
                        android:id="@+id/contact_message_create_metting_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/contact_detail_conf_button" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/contact_message_create_metting"
                        android:textColor="#000000"
                        android:textSize="@dimen/activity_contact_iconDescription_text" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contact_message_video_call_button_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/contact_message_send_file_button_layout"
                    android:orientation="vertical"
                    android:padding="15dp" >
                    <ImageView
                        android:id="@+id/contact_message_video_call_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/message_video_call_button_selector" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/contact_message_video_call"
                        android:textColor="#000000"
                        android:textSize="@dimen/activity_contact_iconDescription_text" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contact_message_audio_call_button_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/contact_message_video_call_button_layout"
                    android:orientation="vertical"
                    android:padding="15dp" >
                    <ImageView
                        android:id="@+id/contact_message_audio_call_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/message_audio_call_button_selector" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/contact_message_audio_call"
                        android:textColor="#000000"
                        android:textSize="@dimen/activity_contact_iconDescription_text" />
                </LinearLayout>
            </RelativeLayout>
            <HorizontalScrollView
                android:id="@+id/contact_message_sub_feature_ly_horizontalScrollView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >
                <LinearLayout
                    android:id="@+id/contact_message_face_item_ly"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >
                </LinearLayout>
            </HorizontalScrollView>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>