<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_detail_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include
        layout="@layout/common_activity_title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cfcfcf"
        android:orientation="vertical" >
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:orientation="vertical" >
        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" >
            <include layout="@layout/common_contact_conversation_layout"/>
        </RelativeLayout>
        <ScrollView
            android:id="@+id/contact_detail_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RelativeLayout2" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/detail_detail_2_item_margin_bottom"
                    android:layout_marginLeft="@dimen/contact_detail_2_item_margin_left"
                    android:layout_marginRight="@dimen/contact_detail_2_item_margin_right"
                    android:background="@drawable/rounded_corners_of_contact_user_detail_outer"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <LinearLayout
                        android:id="@+id/contact_user_detail_nick_name_et_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/detail_detail_2_item_margin_bottom"
                            android:layout_marginLeft="@dimen/contact_detail_2_item_margin_horizontal"
                            android:layout_marginRight="@dimen/contact_detail_2_item_margin_horizontal"
                            android:layout_marginTop="@dimen/detail_detail_2_item_margin_top"
                            android:padding="10dp"
                            android:text="@string/contacts_user_detail_item_nick_name"
                            android:textColor="@color/activiy_contact_detail_item_color"
                            android:textSize="@dimen/common_item_text_size" />
                        <EditText
                            android:id="@+id/contact_user_detail_nick_name_et"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ems="10"
                            android:inputType="text"
                            android:maxLength="30"
                            android:textColor="@color/activiy_contact_detail_item_content_color" >
                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/contact_user_detail_nick_name_et_belowline"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:orientation="horizontal"
                        android:background="#c0c0c0" >
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/detail_detail_2_item_margin_bottom"
                            android:layout_marginLeft="@dimen/contact_detail_2_item_margin_horizontal"
                            android:layout_marginRight="@dimen/contact_detail_2_item_margin_horizontal"
                            android:layout_marginTop="@dimen/detail_detail_2_item_margin_top"
                            android:padding="10dp"
                            android:text="@string/contacts_user_detail_item_account"
                            android:textColor="@color/activiy_contact_detail_item_color"
                            android:textSize="@dimen/common_item_text_size" />
                        <TextView
                            android:id="@+id/contact_user_detail_account_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="account"
                            android:textColor="@color/activiy_contact_detail_item_content_color"
                            android:textSize="@dimen/common_item_text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0" >
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/detail_detail_2_item_margin_bottom"
                            android:layout_marginLeft="@dimen/contact_detail_2_item_margin_horizontal"
                            android:layout_marginRight="@dimen/contact_detail_2_item_margin_horizontal"
                            android:layout_marginTop="@dimen/detail_detail_2_item_margin_top"
                            android:padding="10dp"
                            android:text="@string/contacts_user_detail_item_gender"
                            android:textColor="@color/activiy_contact_detail_item_color"
                            android:textSize="@dimen/common_item_text_size" />
                        <TextView
                            android:id="@+id/contact_user_detail_gender_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="gender"
                            android:textColor="@color/activiy_contact_detail_item_content_color"
                            android:textSize="@dimen/common_item_text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0" >
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/detail_detail_2_item_margin_bottom"
                            android:layout_marginLeft="@dimen/contact_detail_2_item_margin_horizontal"
                            android:layout_marginRight="@dimen/contact_detail_2_item_margin_horizontal"
                            android:layout_marginTop="@dimen/detail_detail_2_item_margin_top"
                            android:padding="10dp"
                            android:text="@string/contacts_user_detail_item_birdthday"
                            android:textColor="@color/activiy_contact_detail_item_color"
                            android:textSize="@dimen/common_item_text_size" />
                        <TextView
                            android:id="@+id/contact_user_detail_birthday_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/detail_detail_2_item_margin_bottom"
                            android:layout_marginRight="@dimen/contact_detail_2_item_margin_horizontal"
                            android:layout_marginTop="@dimen/detail_detail_2_item_margin_top"
                            android:gravity="center_vertical"
                            android:text="birthday"
                            android:textColor="@color/activiy_contact_detail_item_content_color"
                            android:textSize="@dimen/common_item_text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0" >
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/detail_detail_2_item_margin_bottom"
                            android:layout_marginLeft="@dimen/contact_detail_2_item_margin_horizontal"
                            android:layout_marginRight="@dimen/contact_detail_2_item_margin_horizontal"
                            android:layout_marginTop="@dimen/detail_detail_2_item_margin_top"
                            android:padding="10dp"
                            android:text="@string/contacts_user_detail_item_cell_phone"
                            android:textColor="@color/activiy_contact_detail_item_color"
                            android:textSize="@dimen/common_item_text_size" />
                        <TextView
                            android:id="@+id/contact_user_detail_cell_phone_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/detail_detail_2_item_margin_bottom"
                            android:layout_marginRight="@dimen/contact_detail_2_item_margin_horizontal"
                            android:layout_marginTop="@dimen/detail_detail_2_item_margin_top"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="Cell phone"
                            android:textColor="@color/activiy_contact_detail_item_content_color"
                            android:textSize="@dimen/common_item_text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0" >
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/detail_detail_2_item_margin_bottom"
                            android:layout_marginLeft="@dimen/contact_detail_2_item_margin_horizontal"
                            android:layout_marginRight="@dimen/contact_detail_2_item_margin_horizontal"
                            android:layout_marginTop="@dimen/detail_detail_2_item_margin_top"
                            android:padding="10dp"
                            android:text="@string/contacts_user_detail_item_telephone"
                            android:textColor="@color/activiy_contact_detail_item_color"
                            android:textSize="@dimen/common_item_text_size" />
                        <TextView
                            android:id="@+id/contact_user_detail_telephone_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/detail_detail_2_item_margin_bottom"
                            android:layout_marginRight="@dimen/contact_detail_2_item_margin_horizontal"
                            android:layout_marginTop="@dimen/detail_detail_2_item_margin_top"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="TextView"
                            android:textColor="@color/activiy_contact_detail_item_content_color"
                            android:textSize="@dimen/common_item_text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0" >
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/contact_user_detail_company_tv_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/detail_detail_2_item_margin_bottom"
                            android:layout_marginLeft="@dimen/contact_detail_2_item_margin_horizontal"
                            android:layout_marginRight="@dimen/contact_detail_2_item_margin_horizontal"
                            android:layout_marginTop="@dimen/detail_detail_2_item_margin_top"
                            android:padding="10dp"
                            android:text="@string/contacts_user_detail_item_company"
                            android:textColor="@color/activiy_contact_detail_item_color"
                            android:textSize="@dimen/common_item_text_size" />
                        <TextView
                            android:id="@+id/contact_user_detail_company_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/detail_detail_2_item_margin_bottom"
                            android:layout_marginRight="@dimen/contact_detail_2_item_margin_horizontal"
                            android:layout_marginTop="@dimen/detail_detail_2_item_margin_top"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="TextView"
                            android:textColor="@color/activiy_contact_detail_item_content_color"
                            android:textSize="@dimen/common_item_text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/contact_user_detail_company_tv_layout_devider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0" >
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/contact_user_detail_department_tv_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/detail_detail_2_item_margin_bottom"
                            android:layout_marginLeft="@dimen/contact_detail_2_item_margin_horizontal"
                            android:layout_marginRight="@dimen/contact_detail_2_item_margin_horizontal"
                            android:layout_marginTop="@dimen/detail_detail_2_item_margin_top"
                            android:padding="10dp"
                            android:text="@string/contacts_user_detail_item_department"
                            android:textColor="@color/activiy_contact_detail_item_color"
                            android:textSize="@dimen/common_item_text_size" />
                        <TextView
                            android:id="@+id/contact_user_detail_department_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/detail_detail_2_item_margin_bottom"
                            android:layout_marginRight="@dimen/contact_detail_2_item_margin_horizontal"
                            android:layout_marginTop="@dimen/detail_detail_2_item_margin_top"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="TextView"
                            android:textColor="@color/activiy_contact_detail_item_content_color"
                            android:textSize="@dimen/common_item_text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/contact_user_detail_department_tv_layout_devider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:orientation="horizontal"
                        android:background="#c0c0c0" >
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/contact_user_detail_title_tv_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/detail_detail_2_item_margin_bottom"
                            android:layout_marginLeft="@dimen/contact_detail_2_item_margin_horizontal"
                            android:layout_marginRight="@dimen/contact_detail_2_item_margin_horizontal"
                            android:layout_marginTop="@dimen/detail_detail_2_item_margin_top"
                            android:padding="10dp"
                            android:text="@string/contacts_user_detail_item_title"
                            android:textColor="@color/activiy_contact_detail_item_color"
                            android:textSize="@dimen/common_item_text_size" />
                        <TextView
                            android:id="@+id/contact_user_detail_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/detail_detail_2_item_margin_bottom"
                            android:layout_marginRight="@dimen/contact_detail_2_item_margin_horizontal"
                            android:layout_marginTop="@dimen/detail_detail_2_item_margin_top"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="TextView"
                            android:textColor="@color/activiy_contact_detail_item_content_color"
                            android:textSize="@dimen/common_item_text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/contact_user_detail_title_tv_layout_devider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:orientation="horizontal"
                        android:background="#c0c0c0" >
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/detail_detail_2_item_margin_bottom"
                            android:layout_marginLeft="@dimen/contact_detail_2_item_margin_horizontal"
                            android:layout_marginRight="@dimen/contact_detail_2_item_margin_horizontal"
                            android:layout_marginTop="@dimen/detail_detail_2_item_margin_top"
                            android:padding="10dp"
                            android:text="@string/contacts_user_detail_item_address"
                            android:textColor="@color/activiy_contact_detail_item_color"
                            android:textSize="@dimen/common_item_text_size" />
                        <TextView
                            android:id="@+id/contact_user_detail_address_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/detail_detail_2_item_margin_bottom"
                            android:layout_marginRight="@dimen/contact_detail_2_item_margin_horizontal"
                            android:layout_marginTop="@dimen/detail_detail_2_item_margin_top"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="TextView"
                            android:textColor="@color/activiy_contact_detail_item_content_color"
                            android:textSize="@dimen/common_item_text_size" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contact_detail_contact_group_item_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/detail_detail_2_item_margin_bottom"
                    android:layout_marginLeft="@dimen/contact_detail_2_item_margin_left"
                    android:layout_marginRight="@dimen/contact_detail_2_item_margin_right"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_corners_of_contact_user_detail_outer"
                    android:orientation="vertical" >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp" >

                        <TextView
                            android:id="@+id/detail_detail_2_group_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="false"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/detail_detail_2_item_margin_bottom"
                            android:layout_marginLeft="@dimen/contact_detail_2_item_margin_horizontal"
                            android:layout_marginRight="@dimen/contact_detail_2_item_margin_horizontal"
                            android:layout_marginTop="@dimen/detail_detail_2_item_margin_top"
                            android:padding="10dp"
                            android:text="@string/contacts_user_detail_item_group"
                            android:textColor="@color/activiy_contact_detail_item_color"
                            android:textSize="@dimen/common_item_text_size" />

                        <TextView
                            android:id="@+id/detail_detail_2_group_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/contact_detail_2_item_margin_horizontal"
                            android:layout_toRightOf="@+id/detail_detail_2_group_title"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="TextView"
                            android:textColor="@color/activiy_contact_detail_item_content_color"
                            android:textSize="@dimen/common_item_text_size" />
                        <ImageView
                            android:id="@+id/contacts_group_arrow_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="@dimen/contacts_group_view_arrow_padding_left"
                            android:src="@drawable/arrow_right_gray" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>