<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDEAD"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ws_common_error_connect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:text="@string/error_create_conference_failed_from_server_side"
        android:textColor="@color/common_item_text_color_red"
        android:textSize="12sp" />

</LinearLayout>