<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/conference_message_sender_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/conference_message_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/conference_msg_content_color"
            android:textSize="14sp"
            android:text="sender" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/conference_message_body_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>