<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/contact_user_view_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:id="@+id/contact_user_img_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/contact_user_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/avatar" />

            
        <ImageView
            android:id="@+id/contact_user_status_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignRight="@+id/contact_user_img"
            android:layout_alignBottom="@+id/contact_user_img"
            android:src="@drawable/online" />

        </RelativeLayout>

        <TextView
            android:id="@+id/contact_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/contact_user_img_container"
            android:layout_marginRight="35dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/common_item_text_color"
             android:textSize="18sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/contact_user_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/contact_user_name"
            android:layout_toLeftOf="@+id/contact_show_user_menu"
            android:ellipsize="end"
            android:singleLine="true"
             android:textSize="18sp"
             android:textColor="@color/common_item_text_color"
            android:text="TextView" />

        <ImageView
            android:id="@+id/contact_show_user_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            android:src="@drawable/arrow_right_gray" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/contact_group_view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/contact_user_view_root"
        android:background="#f2f2f2"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>