<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners_of_in_meeting_quit_window_outer_box"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/imq_l1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/in_meeting_quit_notification"
                android:textColor="#000000"
                android:textSize="30sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/imq_l3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imq_l1"
            android:layout_centerHorizontal="true" >

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="hjjghjhhjhjjhjj"
                android:textColor="#000000"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/imq_l5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imq_l3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" >

            <Button
                android:id="@+id/IMWOKButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@drawable/button_bg_blue_bound"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/in_meeting_quit_quit_button"
                android:textColor="@color/button_text_color_blue"
                android:textSize="18sp" />

            <Button
                android:id="@+id/IMWCancelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_weight=".5"
                android:background="@drawable/button_bg_blue_bound"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/in_meeting_quit_cancel_button"
                android:textColor="@color/button_text_color_blue"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>