<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >
        <TextView
            android:id="@+id/discussion_board_detail_return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:text="@string/contacts_user_detail_return_button"
            android:textColor="@color/button_text_color_blue"
            android:textSize="@dimen/common_item_text_size" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/discussion_board_detail_settings"
            android:textColor="@color/activiy_contact_detail_title_color"
            android:textSize="@dimen/common_item_text_size" />
        <!-- Use translucent image to hold space -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/translucent" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:orientation="vertical" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/detail_detail_2_item_margin_bottom"
            android:layout_marginLeft="@dimen/contact_detail_2_item_margin_left"
            android:layout_marginRight="@dimen/contact_detail_2_item_margin_right"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_corners_of_contact_user_detail_outer"
            android:orientation="vertical" >
            <RelativeLayout
                android:id="@+id/discussion_board_detail_update_name_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp" >
                <TextView
                    android:id="@+id/discussion_board_detail_brief_tv"
                    android:layout_width="@dimen/discussion_board_detail_common_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/detail_detail_2_item_margin_bottom"
                    android:layout_marginLeft="@dimen/contact_detail_2_item_margin_horizontal"
                    android:layout_marginTop="@dimen/detail_detail_2_item_margin_top"
                    android:padding="10dp"
                    android:text="@string/discussion_board_detail_name"
                    android:textColor="@color/activiy_contact_detail_item_color"
                    android:textSize="@dimen/common_item_text_size" />
                <TextView
                    android:id="@+id/discussion_board_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/detail_detail_2_item_margin_bottom"
                    android:layout_marginTop="@dimen/detail_detail_2_item_margin_top"
                    android:layout_toLeftOf="@+id/discussion_board_detail_arrow"
                    android:layout_toRightOf="@+id/discussion_board_detail_brief_tv"
                    android:ellipsize="end"
                    android:maxWidth="@dimen/crowd_summary_max_width"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="@string/crowd_invitation_box_item_brief"
                    android:textColor="@color/activiy_contact_detail_item_color"
                    android:textSize="@dimen/common_item_text_size" />
                <ImageView
                    android:id="@+id/discussion_board_detail_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/contact_detail_2_item_margin_horizontal"
                    android:paddingLeft="@dimen/contacts_group_view_arrow_padding_left"
                    android:src="@drawable/arrow_right_gray" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0" >
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/discussion_board_detail_invitation_members_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp" >
                <TextView
                    android:id="@+id/discussion_board_detail_members_tv"
                    android:layout_width="@dimen/discussion_board_detail_common_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/detail_detail_2_item_margin_bottom"
                    android:layout_marginLeft="@dimen/contact_detail_2_item_margin_horizontal"
                    android:layout_marginTop="@dimen/detail_detail_2_item_margin_top"
                    android:padding="10dp"
                    android:text="@string/discussion_board_detail_members"
                    android:textColor="@color/activiy_contact_detail_item_color"
                    android:textSize="@dimen/common_item_text_size" />
                <TextView
                    android:id="@+id/discussion_board_detail_members"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/detail_detail_2_item_margin_bottom"
                    android:layout_marginTop="@dimen/detail_detail_2_item_margin_top"
                    android:layout_toRightOf="@+id/discussion_board_detail_members_tv"
                    android:padding="10dp"
                    android:text="5000000"
                    android:textColor="@color/activiy_contact_detail_item_color"
                    android:textSize="@dimen/common_item_text_size" />
                <TextView
                    android:id="@+id/discussion_board_detail_members_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/detail_detail_2_item_margin_bottom"
                    android:layout_marginTop="@dimen/detail_detail_2_item_margin_top"
                    android:layout_toLeftOf="@+id/discussion_board_detail_arrow2"
                    android:layout_toRightOf="@+id/discussion_board_detail_members"
                    android:text="@string/crowd_invitation_box_item_member_unit"
                    android:textColor="@color/activiy_contact_detail_item_color"
                    android:textSize="@dimen/common_item_text_size" />
                <ImageView
                    android:id="@+id/discussion_board_detail_arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/contact_detail_2_item_margin_horizontal"
                    android:paddingLeft="@dimen/contacts_group_view_arrow_padding_left"
                    android:src="@drawable/arrow_right_gray" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/detail_detail_2_item_margin_bottom"
            android:layout_marginLeft="@dimen/contact_detail_2_item_margin_left"
            android:layout_marginRight="@dimen/contact_detail_2_item_margin_right"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_corners_of_contact_user_detail_outer"
            android:orientation="vertical" >
            <LinearLayout
                android:id="@+id/discussion_board_detail_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/detail_detail_2_item_margin_bottom"
                    android:layout_marginLeft="@dimen/contact_detail_2_item_margin_horizontal"
                    android:layout_marginRight="@dimen/contact_detail_2_item_margin_horizontal"
                    android:layout_marginTop="@dimen/detail_detail_2_item_margin_top"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/discussion_board_detail_quit_button"
                    android:textColor="@color/common_item_text_color_red"
                    android:textSize="@dimen/common_item_text_size_20" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>