<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/confs_group_list_bg" >

    <ImageButton
        android:id="@+id/ib_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/contacts_group_item_icon"
        android:focusable="false"
        android:textColor="@color/button_text_color"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/group_list_conference_image_view_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/conversation_view_margin"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="@dimen/conversation_view_margin"
        android:layout_toRightOf="@+id/ib_delete" >

        <ImageView
            android:id="@+id/head_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/conference_icon_self" />

        <ImageView
            android:id="@+id/group_list_conference_notificator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/head_image"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/red_nofificator"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/group_list_conference_image_view_rl"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/fl_rightLayout"
        android:layout_toRightOf="@+id/group_list_conference_image_view_rl"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left|top"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/conversation_view_name_color"
            android:textSize="@dimen/conversation_view_name_text_size" />

        <TextView
            android:id="@+id/authentication_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/conversation_view_title_margin"
            android:ellipsize="end"
            android:gravity="left|bottom"
            android:singleLine="true"
            android:text="TextVi我是单身宿舍打扫打扫打扫打扫滴答滴答滴答滴答的打扫ew"
            android:textColor="@color/conversation_view_text_color"
            android:textSize="@dimen/common_item_text_size_16" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_rightLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        <Button
            android:id="@+id/access"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_bg"
            android:focusable="false"
            android:text="同意"
            android:textColor="@color/button_text_color"
            android:visibility="gone" />

        <TextView
            android:id="@+id/access_or_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:paddingRight="15dp"
            android:text="TextView"
            android:textSize="@dimen/common_item_text_size_16" />

        <Button
            android:id="@+id/b_suer_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_bg_red"
            android:focusable="false"
            android:text="删除"
            android:textColor="@color/common_white_color"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/name_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="@color/confs_group_widget_separation_line"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>