<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/confs_group_list_bg" >
    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_delete_icon_padding" >
        <ImageView
            android:id="@+id/qualification_msg_delete_left_button"
            android:layout_width="@dimen/common_delete_icon_width"
            android:layout_height="@dimen/common_delete_icon_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/conversation_view_margin"
            android:layout_marginTop="@dimen/conversation_view_margin"
            android:paddingBottom="@dimen/common_delete_icon_padding"
            android:paddingRight="@dimen/common_delete_icon_padding"
            android:paddingTop="@dimen/common_delete_icon_padding"
            android:src="@drawable/ic_delete"
            android:visibility="gone" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/common_conversation_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/linearlayout1"
        android:layout_toRightOf="@+id/RelativeLayout1" >
        <include layout="@layout/common_conversation_layout" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/linearlayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp" >
        <TextView
            android:id="@+id/qualification_msg_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="@dimen/button_padding_horizontal"
            android:paddingRight="@dimen/button_padding_horizontal"
            android:text="已同意"
            android:textColor="@color/common_item_text_color"
            android:textSize="@dimen/common_item_text_size_16"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/qualification_msgconfirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_bg_blue_bound"
            android:gravity="center"
            android:paddingBottom="@dimen/button_padding_vertical"
            android:paddingLeft="@dimen/button_padding_horizontal"
            android:paddingRight="@dimen/button_padding_horizontal"
            android:paddingTop="@dimen/button_padding_vertical"
            android:text="@string/crowd_invitation_accept_button_name"
            android:textColor="@color/button_text_color_blue"
            android:textSize="@dimen/common_item_text_size_16" />
        <TextView
            android:id="@+id/qualification_msg_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corners_contacts_group_delete_button"
            android:gravity="center"
            android:paddingBottom="@dimen/button_padding_vertical"
            android:paddingLeft="@dimen/button_padding_horizontal"
            android:paddingRight="@dimen/button_padding_horizontal"
            android:paddingTop="@dimen/button_padding_vertical"
            android:text="@string/activiy_contact_group_item_button_delete"
            android:textColor="@color/common_white_color"
            android:textSize="@dimen/common_item_text_size_16"
            android:visibility="invisible" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/common_conversation_ly"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="@color/confs_group_widget_separation_line"
        android:orientation="vertical" >
    </LinearLayout>
</RelativeLayout>