<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/common_pop_up_arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/common_pop_window_out_container"
        android:layout_marginBottom="-2dp"
        android:src="@drawable/common_pop_up_arrow_up" />

    <LinearLayout
        android:id="@+id/common_pop_window_out_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/common_pop_up_arrow_up"
        android:background="@drawable/rounded_corners_of_title_bar_popup_window_outer"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/common_pop_window_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rounded_corners_of_title_bar_popup_window_inner"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>