<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.7"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:orientation="horizontal" >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/confs_attendee_title"
                android:textColor="#000000"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/video_attendee_pin_persons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView1"
                android:padding="10dp"
                android:text="5/10"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/video_attendee_pin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/pin_button_selector"
            android:tag="float" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/RelativeLayout1"
        android:background="#cdcdcf"
        android:orientation="vertical" >
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearLayout2"
        android:background="@color/confs_search_bar_bg"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/attendee_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/input_bg"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textSize="12sp" >
        </EditText>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/RelativeLayout2"
        android:background="#cdcdcf"
        android:orientation="vertical" >
    </LinearLayout>
    <ListView
        android:id="@+id/video_attendee_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_below="@id/LinearLayout3"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:scrollingCache="false"
        android:fadingEdge="none">
    </ListView>
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="#cdcdcf"
        android:orientation="vertical" >
    </LinearLayout>
</RelativeLayout>