<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.7"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/confs_public_chatting"
        android:textColor="#000000"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textView1"
        android:background="#cdcdcf"
        android:orientation="vertical" >
    </LinearLayout>

    <ScrollView
        android:id="@+id/video_msg_container_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/video_msg_chatting_bottom_bar"
        android:layout_below="@+id/LinearLayout1" >

        <LinearLayout
            android:id="@+id/video_msg_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/video_msg_chatting_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <EditText
            android:id="@+id/video_msg_chatting_layout_msg_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:ems="10"
             android:layout_gravity="center"
            android:inputType="textCapSentences|textMultiLine"
            android:background="@drawable/input_bg"
            android:maxLength="4500"
            android:maxLines="3"
            android:minLines="1" />

        <TextView
            android:id="@+id/video_msg_chatting_layout_send_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".4"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/contact_message_send_button"
            android:textSize="15sp" />
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="#cdcdcf"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>