<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.7"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/confs_doc"
        android:textColor="#000000"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textView1"
        android:background="#cdcdcf"
        android:orientation="vertical" >
    </LinearLayout>

    <FrameLayout
        android:id="@+id/video_doc_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/video_doc_bottom_bar"
        android:layout_below="@+id/LinearLayout1"
        android:orientation="vertical" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/video_doc_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <ImageView
            android:id="@+id/video_doc_list_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:src="@drawable/video_show_doc_button_selector" />

        <ImageView
            android:id="@+id/video_doc_pre_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:src="@drawable/video_doc_left_arrow_gray" />

        <TextView
            android:id="@+id/video_doc_navgator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text=" " />

        <ImageView
            android:id="@+id/video_doc_next_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:src="@drawable/video_doc_right_arrow_gray" />
    </LinearLayout>

    <ImageView
        android:id="@+id/video_doc_pin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/pin_button_selector" />

</RelativeLayout>