<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.7"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/confs_attendee_title"
        android:textColor="#000000"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_icon" />

        <EditText
            android:id="@+id/video_msg_chatting_layout_msg_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/searched_edit_bg"
            android:ems="10" />
    </LinearLayout>

    <ListView
        android:id="@+id/video_attendee_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="#ffffff"
        android:divider="@null" >
    </ListView>

</LinearLayout>