<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/video_attendee_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/video_attendee_device_camera_ly"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#000000"
        android:text="TextView" />

    <LinearLayout
        android:id="@+id/video_attendee_device_camera_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:orientation="horizontal" >
        
         <ImageView
            android:id="@+id/video_attendee_device_speaker_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_gravity="center"
            android:src="@drawable/conf_speaker" />

        <ImageView
            android:id="@+id/video_attendee_device_camera_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_gravity="center"
            android:src="@drawable/camera_pressed" />

    </LinearLayout>

    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#f2f2f2"
        android:orientation="horizontal" >
        </LinearLayout>
</RelativeLayout>