<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/video_layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eff0f3" >

        <RelativeLayout
            android:id="@+id/in_meeting_menu_button_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/in_meeting_tools_bar"
            android:layout_alignTop="@+id/in_meeting_tools_bar"
            android:background="#ffffff"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/in_meeting_menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/video_menu_button_selector" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/in_meeting_tools_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/in_meeting_menu_button_ly"
            android:background="#ffffff" >

            <ImageView
                android:id="@+id/in_meeting_setting_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/speaker_iv"
                android:src="@drawable/video_setting_button_selector" />

            <ImageView
                android:id="@+id/in_meeting_log_out_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/video_logout_button_selector" />

            <ImageView
                android:id="@+id/speaker_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/in_meeting_log_out_iv"
                android:src="@drawable/mute_button" />

            <TextView
                android:id="@+id/in_meeting_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="300dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="  "
                android:textSize="23sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/in_meeting_video_separation_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/in_meeting_tools_bar"
            android:layout_toRightOf="@+id/in_meeting_menu_layout"
            android:background="#cdcdcf"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/in_meeting_menu_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_below="@+id/in_meeting_menu_button_ly"
            android:layout_alignLeft="@+id/in_meeting_menu_button_ly"
            android:layout_alignRight="@+id/in_meeting_menu_button_ly"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingTop="40dp" >

            <ImageView
                android:id="@+id/in_meeting_menu_show_attendees_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/video_send_attendee_button" />

            <ImageView
                android:id="@+id/in_meeting_menu_show_msg_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/video_menu_msg_button" />

            <ImageView
                android:id="@+id/in_meeting_menu_show_doc_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/video_menu_doc_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/in_meeting_menu_separation_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/in_meeting_menu_button_ly"
            android:layout_toRightOf="@+id/in_meeting_menu_layout"
            android:background="#cdcdcf"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/in_metting_video_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/in_meeting_video_separation_line1"
            android:animateLayoutChanges="true"
            android:layout_toRightOf="@+id/in_meeting_menu_layout" >

        </RelativeLayout><SurfaceView
            android:id="@+id/local_surface_view"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_alignBottom="@+id/in_metting_video_main"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp" />

    </RelativeLayout>

</LinearLayout>